﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29806.167
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Notebook", "Notebook.csproj", "{F04800FF-1296-4B12-BFF3-464DC2D4ECF0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F04800FF-1296-4B12-BFF3-464DC2D4ECF0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F04800FF-1296-4B12-BFF3-464DC2D4ECF0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F04800FF-1296-4B12-BFF3-464DC2D4ECF0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F04800FF-1296-4B12-BFF3-464DC2D4ECF0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE52817D-753C-4F89-80A8-8AFAD6801EC8}
	EndGlobalSection
EndGlobal
